{
	"name": "@dash-media/use-persistent-state",
	"version": "0.1.1",
	"packageManager": "yarn@3.6.0",
	"main": "./dist/",
	"dependencies": {
		"react": ">16.2.0"
	},
	"devDependencies": {
		"@types/react": ">16.2.0",
		"typescript": "^5.1.6"
	}
}
